<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin Pookie</title>
    <style>
        body{
            background-image: linear-gradient(135deg, #dfccdc 0%, #9b2685 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            height:100vh;
        }
     
        .box{
      
            background-color: rgba(242, 196, 235, 0.829);
            width:450px;
            height:150px;
            border-radius:5px;
            padding: 20px;
            box-shadow: #9b2685;
        }
        h1{
            color: #e227c6;
        }
        .yesno{
            display: flex;
            flex-direction: row;
            font-weight: 600;
            font-size: larger;
            justify-content: space-evenly;
            margin-top: 30px;
        }
        #yes{
            color: #e227c6;
            background-color: rgba(247, 242, 242, 0.871);
            padding: 10px;
            border-radius: 5%;
            font-weight: 600;
            border-color: #9b2685;
        }
        #no{
            color: #e227c6;
            background-color: rgba(247, 242, 242, 0.871);
            padding: 10px;
            padding-left: 15px;
            padding-left: 15px;
            border-radius: 5%;
            font-weight: 600;
            border-color: #9b2685;

        }
        @media screen and (max-width:1000px){
            .box{
      
      width:300px;
      height:150px;
      padding: 20px;
            }
}
     
    
    </style>

    <script src="jatin.js"></script>

</head>
<body>
   
    <div class="box">

        <h1>Do you think Jatin is a Pookie ♥</h1>

        <div class="yesno">
            
        <div>

        <button onclick="yes()"  id="yes">YES</button>  
          
        </div> 

        <div>
            <button onclick="no()"id="no">NO</button>  
        </div>
        
        </div>

        


    </div>
    
</body>
</html>