<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin Pookie</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
    }
    #image{

        width:600px;
        height: 689px;
    }
    #text{
        position: absolute;
        top: 0%;
        left: 23%;
    color:  rgba(233, 154, 221, 0.829);       
    font-size:3rem;
    font-weight: 600;

    }
    .box{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    @media screen and (max-width:1000px){
        #text{
        position: absolute;
        top: 0%;
        left: 23%;
    color:  rgba(233, 154, 221, 0.829);       
    font-size:3rem;
    font-weight: 600;

    }
    #image{
margin-top: 180px;
width:200px;
height: 400px;
}
}

h2{
    color:rgba(233, 154, 221, 0.829);
}

/* @keyframes slidefromleft{
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
}
     */
</style>
<body>
    <div class="box">
    <h1 id="text">This is for you QT</h1>
    <img src="im-so-sorry-sorry.gif" id="image"/>
    <h2 > now send me those pics</h2>
    </div>

</body>
</html>